

MONGO_URL="mongodb+srv://food-ordering:TjG767D-5YxKuXW@cluster0.b78well.mongodb.net/food-ordering"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="lkasjefhliaesfhkjnb"


GOOGLE_CLIENT_ID="1071045266914-07eg4rd0ombj1e9h8et4s98ec8mhhfg9.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
